<head>
    <!-- ... -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v3/dist/waline.css"
    />
    <!-- ... -->
  </head>
  <body>
    <!-- ... -->
    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
  
      init({
        el: '#waline',
        lang : 'zh',
        reaction: true,
        serverURL: 'https://waline-moko.vercel.app/',
        emoji: [
            "https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs",
            "https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif",
            "https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png",
            "https://unpkg.com/@waline/emojis@1.1.0/tw-emoji",
            "https://unpkg.com/@waline/emojis@1.1.0/alus"
        ],
      });
    </script>
  </body>

  <style>
    .wl-card {
        border: 0px solid #eee;
    }

    .wl-card .wl-quote {
        border-inline-start: 0px dashed rgba(237, 237, 237, .5);
    }

    .wl-card-item {
        position: relative;
        display: flex;
        padding: 0.2em;
    }

    .wl-addr {
        display: none !important;
        color: transparent !important;
    }

    .wl-content .vemoji,
    .wl-content .wl-emoji {
        display: inline-block;
        vertical-align: baseline;
        height: 3.4em !important;
        margin: -0.125em 0.25em;
    }

    img.wl-emoji,
    img.vemoji {
        vertical-align: sub;
        transition: ease-out 0.6s;
    }

    img.wl-emoji:hover,
    img.vemoji:hover {
        transform: scale(1.8) !important;
    }

    .wl-header {
        display: flex;
        overflow: hidden;
        padding: 0 4px;
        border-bottom: 0px dashed var(--waline-border-color);
        border-top-left-radius: 0em;
        border-top-right-radius: 0em;
    }

    .wl-btn.primary {
        border-color: transparent !important;
        background: rgb(44, 130, 154);
        color: white;
    }

    @media (max-width: 580px) {
        .wl-header-item:not(:last-child) {
            border-bottom: 0px dashed var(--waline-border-color);
        }
    }

    :root {
        --waline-theme-color: rgb(44, 130, 154);
        --waline-active-color: rgb(44, 130, 154);
        --waline-light-grey: unset;
        --waline-info-color: unset;
        /*--waline-color: unset;*/
        --waline-border: 0px solid rgb(255, 0, 0);
    }

    .wl-editor:focus,
    .wl-input:focus {
        background: transparent;
    }

    .wl-panel {
        background-color: #fffcf9;
        /*评论区输入框的背景颜色*/
    }

    .wl-card .wl-delete,
    .wl-card .wl-like,
    .wl-card .wl-reply,
    .wl-card .wl-edit,
    .wl-card span.wl-nick,
    .wl-empty, .wl-admin-actions,
    [data-waline] p {
        color: unset;
    }

    .wl-info .wl-text-number {
        color: var(--waline-color);
        font-size: .75em;
    }

</style>